# api-doc-crafter

./: .editorconfig  Dockerfile  Dockerfile_App  Dockerfile_Native  README.md  action.yml  pom.xml
.github/workflows/: github_docker.yml  github_release.yml  java_build.yml  test_workflow.yml
docs/licenses/: compile.raw  dependencies.csv  dependencies.json  dependencies.md  dependencies.xml  licenses.csv  licenses.json  licenses.md  licenses.xml  runtime.raw
src/main/java/berlin/yuna/apidoccrafter/: App.java
src/main/java/berlin/yuna/apidoccrafter/config/: Config.java  Identifier.java
src/main/java/berlin/yuna/apidoccrafter/logic/: HtmlGenerator.java  Merger.java  Processor.java
src/main/java/berlin/yuna/apidoccrafter/util/: ExFunction.java  FileCleaner.java  Util.java
src/main/resources/swagger_output/: index.html
src/test/java/berlin/yuna/apidoccrafter/logic/: AppTest.java  ReflectionConfigGeneratorTest.java
src/test/java/berlin/yuna/typemap/logic/: AppTest.java
src/test/resources/files/: books.yaml  books_api.json  cutter.yaml  cutter2.yaml  cutter3.yaml  dv.yaml  games.yaml  health1.yaml  health2.yaml  invalid.json  petstore_part1.json  petstore_part2.json
src/test/resources/files_expected/: books_api.html  books_api.json  books_api.yaml  games_api.html  games_api.json  games_api.yaml  health_metrics_api.html  health_metrics_api.json  health_metrics_api.yaml  index.html  swagger_nav.css  swagger_petstore.html  swagger_petstore.json  swagger_petstore.yaml
src/test/resources/swagger_output/: baufismart_dokumente_api.html  baufismart_dokumente_api.yaml  cutter_api.html  cutter_api.yaml  dokumentenverwaltung.html  dokumentenverwaltung.yaml  index.html  unterlagen_api.html  unterlagen_api.yaml
