<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Documentation</title>
  <link href="https://petstore.swagger.io/favicon-32x32.png" type="image/png" rel="shortcut icon">
  <link href="https://petstore.swagger.io/favicon-32x32.png" type="image/png" rel="icon">
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5.11.0/swagger-ui.css" />
<style>body {
    display: flex;
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

nav {
    width: 250px;
    background: rgba(0, 0, 0, .05);
    border-right: 1px solid #ddd;
    padding: 20px;
    overflow-y: auto;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #3b4151;
}

nav a:hover {
    color: #7d8492;
}

#swagger-ui {
    flex: 1;
    overflow-y: auto;
}

nav .swagger-ui .sidebar {
    text-align: center;
    margin-bottom: 20px;
}

nav .swagger-ui .sidebar img {
    max-width: 80%;
    height: auto;
}

.source-links {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 8%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #49cc90;
}

.source-links .link {
    color: #4990e2;
    font-size: 12px;
    padding: 5px;
    display: block;
}

.source-links a:hover {
    color: #1f69c0;
}
</style>
</head>
<body>  <nav class="swagger-ui sidebar">
    <div>
    <a class="link" href='index.html'><img src="https://static1.smartbear.co/swagger/media/assets/images/swagger_logo.svg" alt="Logo"/></a>
    </div>
    <h2>Docs</h2>
    <ul>
      <li><a class="link" href='books_api.html'>Books API</a></li>
      <li><a class="link" href='games_api.html'>Games API</a></li>
      <li><a class="link" href='health_metrics_api.html'>Health Metrics API</a></li>
      <li><a class="link" href='swagger_petstore.html'>Swagger Petstore</a></li>
    </ul>
  </nav>
</body></html>